<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

<!-- //// HEADER -->
<section style="padding: 0.5rem 0" class="header">
    <div style="max-width: 1200px; margin: auto;" class="container-fluid d-flex justify-content-between align-items-center">
        <div class="logo d-flex align-item-center">
            <img style="height: 5rem" class="img-fluid" alt="play-school" src="https://mobirise.com/extensions/kidsm4/assets/images/animals1.png">
            <h3 class="d-flex ml-2 align-items-center kid ">Kids</h3>
        </div>
    <div >
        <a class="custom-nav-link">Home</a>
        <a class="custom-nav-link">About</a>
        <a class="custom-nav-link">Contact Us</a>
    </div>
    </div>
</section>

<!-- //// main -->
<section class="main" style="position: relative;">
    <div class="container-fluid align-left container1">
      <div class="row">
        <div class="box box1 col-md-10 col-lg-7 align-items-left">
            <h1 class="course fw-900">Our Course</h1>
            <p class="font11rem grey">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Sed eu dui non diam eleifend egestas.</p>
                <a class="btn btn-primary display-7" href="https://mobirise.co">Read More</a>
        </div>
      </div>
    </div>

    <div>
        <svg style="position: absolute; bottom:0;" fill="#ffffff" class="svg-1" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428.75 62.05"><path class="cls-1" d="M-114,132s185,44,434,18c0,0,304-41,551,0,0,0,290.5,57.25,443.75.13v43.69H-114Z" transform="translate(114 -131.78)"></path></svg>
    </div>
</section>

<!-- ////ABOUT -->
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img class="img-fluid" src="https://mobirise.com/extensions/kidsm4/assets/images/children.jpg"/>
            </div>
            <div class="col-md-6 col-sm-12 m-auto">
                <h3 class="text"><span style="padding: 10px;background-size: 100% 0.521em;font-weight: 900; background-image: linear-gradient(to top, rgba(250, 157, 183, 0.5), rgba(250, 157, 183, 0.5));
                    background-repeat: no-repeat;
                    background-position: 0% 74%;">Happy about kids</span></h3>
                    <h3 class="text"><span style="padding: 10px;background-size: 100% 0.521em;font-weight: 900; background-image: linear-gradient(to top, rgba(211, 201, 140, 0.787), rgba(239, 223, 175, 0.5));
                        background-repeat: no-repeat;
                        background-position: 0% 74%;">Entertainment</span></h3>
                <p class="font11rem">Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
    </div>
</section>

<!-- //// FEATURE -->
<section class="feature">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-4  col-sm-12">
                <div class="card1 mt-2">
                    <img src="https://mobirise.com/extensions/kidsm4/assets/images/animals3.png"/>
                    <div style="color: white;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: white;"  class="font11rem text-center">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="col-md-8 col-lg-4  col-sm-12">
                <div class="card2 mt-2">
                    <img src="https://mobirise.com/extensions/kidsm4/assets/images/animals2.png"/>
                    <div style="color: white;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: white;"  class="font11rem text-center">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
            <div class="col-md-8 col-lg-4  col-sm-12">
                <div class="card3 mt-2">
                    <img src="https://mobirise.com/extensions/kidsm4/assets/images/animals1.png"/>
                    <div style="color: white;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: white;"  class="font11rem text-center">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ////SCHOOL section -->
<section class="school-section">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h3 class="text"><span style="padding: 10px;background-size: 100% 0.521em;font-weight: 900; background-image: linear-gradient(to top, rgba(250, 157, 183, 0.5), rgba(250, 157, 183, 0.5));
                    background-repeat: no-repeat;
                    background-position: 0% 74%;">School Education</span></h3>
                <p style="color: #767676;" class="font11rem">Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div style="flex-direction: row;" class="align-items-center d-flex col-lg-4 col-md-6 col-sm-12">
                <div class="mr-3"><img style="width: 80px; margin-right: 20px;" src="https://mobirise.com/extensions/kidsm4/assets/images/elephant4.png"/></div>
                <div style="flex-direction: column;" class="d-flex">
                    <div style="color: #12265a;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: #767676;"  class="font11rem">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>

            <div style="flex-direction: row;" class="align-items-center d-flex col-lg-4 col-md-6 col-sm-12">
                <div class="mr-3"><img style="width: 80px; margin-right: 20px;" src="https://mobirise.com/extensions/kidsm4/assets/images/elephant1.png"/></div>
                <div style="flex-direction: column;" class="d-flex">
                    <div style="color: #12265a;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: #767676;"  class="font11rem">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>

            <div style="flex-direction: row;" class="align-items-center d-flex col-lg-4 col-md-6 col-sm-12">
                <div class="mr-3"><img style="width: 80px; margin-right: 20px;" src="https://mobirise.com/extensions/kidsm4/assets/images/elephant3.png"/></div>
                <div style="flex-direction: column;" class="d-flex">
                    <div style="color: #12265a;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: #767676;"  class="font11rem">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>

            <div style="flex-direction: row;" class="align-items-center d-flex col-lg-4 col-md-6 col-sm-12">
                <div class="mr-3"><img style="width: 80px; margin-right: 20px;" src="https://mobirise.com/extensions/kidsm4/assets/images/elephant1.png"/></div>
                <div style="flex-direction: column;" class="d-flex">
                    <div style="color: #12265a;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: #767676;"  class="font11rem">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>

            <div style="flex-direction: row;" class="align-items-center d-flex col-lg-4 col-md-6 col-sm-12">
                <div class="mr-3"><img style="width: 80px; margin-right: 20px;" src="https://mobirise.com/extensions/kidsm4/assets/images/elephant4.png"/></div>
                <div style="flex-direction: column;" class="d-flex">
                    <div style="color: #12265a;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: #767676;"  class="font11rem">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>

            <div style="flex-direction: row;" class="align-items-center d-flex col-lg-4 col-md-6 col-sm-12">
                <div class="mr-3"><img style="width: 80px; margin-right: 20px;" src="https://mobirise.com/extensions/kidsm4/assets/images/elephant5.png"/></div>
                <div style="flex-direction: column;" class="d-flex">
                    <div style="color: #12265a;" class="featuretexttitle mt-4 mb-2x">Playground</div>
                    <p style="color: #767676;"  class="font11rem">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- //// COUNT -->
<section class="count" style="position: relative;">
    <svg style="position: absolute;top: 0; fill: #ffff" class="svg-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428 94.61"><g id="Layer_3" data-name="Layer 3"><path class="cls-1" d="M-83,10" transform="translate(83 33)"></path><path class="cls-2" d="M986.33,46.5s132.5-37,318,0C1304.33,46.5,1200.83,80.5,986.33,46.5Z" transform="translate(83 33)"></path></g><g id="Layer_4" data-name="Layer 4"><path class="cls-2" d="M-83,10S127,65.11,394,30.06,986.33,46.5,986.33,46.5,1218,83,1345,38V-33H-83Z" transform="translate(83 33)"></path></g></svg>
    <svg style="position: absolute;bottom: 0; fill: #ffff" class="svg-1" id="curve" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428 130.87"><path class="cls-1" d="M-83,345V288s158-27,262-22l104,5,138,8,300,21s245,4,281-5c0,0-9-39,33-45,0,0,8-51,58-25,0,0,48-36,61,23,0,0,27,2,28,24,0,0,163-22,163-17v90Z" transform="translate(83 -214.13)"></path></svg>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 text-center">
                <h3 style="color: #ffff" class="featuretexttitle mb-2x">230</h3>
                <h4 style="color: #ffff" class="featuretexttitle mb-2x">Months</h4>
            </div>
            <div class="col-md-3 text-center">
                <h3 style="color: #ffff" class="featuretexttitle mb-2x">230</h3>
                <h4 style="color: #ffff" class="featuretexttitle mb-2x">Ideas</h4>
            </div>
            <div class="col-md-3 text-center">
                <h3 style="color: #ffff" class="featuretexttitle mb-2x">23</h3>
                <h4 style="color: #ffff" class="featuretexttitle mb-2x">Hours</h4>
            </div>
            <div class="col-md-3 text-center">
                <h3 style="color: #ffff" class="featuretexttitle mb-2x">230</h3>
                <h4 style="color: #ffff" class="featuretexttitle mb-2x">Prrograms</h4>
            </div>
        </div>
    </div>
</section>

<!-- //// photo -->
<section class="photo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-lg-4 mt-2"><img class="photosize" src="https://mobirise.com/extensions/kidsm4/assets/images/gallery00.jpg"/></div>
            <div class="col-md-4 col-sm-12 col-lg-4 mt-2"><img class="photosize" src="https://mobirise.com/extensions/kidsm4/assets/images/gallery01.jpg"/></div>
            <div class="col-md-4 col-sm-12 col-lg-4 mt-2"><img  class="photosize"  src="https://mobirise.com/extensions/kidsm4/assets/images/gallery02.jpg"/></div>
            <div class="col-md-4 col-sm-12 col-lg-4 mt-3"><img class="photosize" src="https://mobirise.com/extensions/kidsm4/assets/images/gallery03.jpg"/></div>
            <div class="col-md-4 col-sm-12 col-lg-4 mt-3"><img class="photosize" src="https://mobirise.com/extensions/kidsm4/assets/images/gallery04.jpg"/></div>
            <div class="col-md-4 col-sm-12 col-lg-4 mt-3"><img class="photosize" src="https://mobirise.com/extensions/kidsm4/assets/images/gallery05.jpg"/></div>
        </div>
    </div>
</section>

</body>
</html>